.hdArticle {
  .menu {
    height        : 50px;
    font-size     : 6vw;
    padding       : 3vw;
    line-height   : 1.5em;
    background    : #fc363b;
    color         : #f3f3f3;
    margin-bottom : 10px;
    h3 {
      color     : #f3f3f3;
      font-size : 6vw;
      padding   : 0px;
      margin    : 0px;
    }
  }
  div.body{
    padding: 10px;
    h1 {
      font-size : 6vw;
    }
    .content {
      font-size   : 5vw;
      text-indent : 2em;
      line-height : 1.5em;
      padding     : 10px;
      color       : #404040;
      img {
        max-width : 95%;
      }
    }
  }
}