//头部导航
.menu {
  background : #fc363b;
  height     : 40px;
  padding    : 5px 10px;
  display    : flex;
  line-height: 2em;
  a {
    color     : #ececec;
    font-size : 20px;
    flex      : 1;
  }
}