//新闻列表
.lists {
  margin-top : 6px;
  padding    : 10px;
  .media {
    border-top : solid 1px #dcdcdc;
    padding    : 10px 0px;
    .media-body {
      h4.media-heading {
        color       : #404044;
        font-weight : normal;
        font-size   : 4.5vw;
      }
      span {
        color     : #999999;
        font-size : 1vw;
      }
    }
  }
  img {
    width  : 100px;
    height : 65px;
  }
}