.menu {
  .panel-body {
    padding       : 0px;
    ul{
      margin-bottom : 0px;
      li{
        &:first-child{
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
        }
      }
    }
  }
}