*{margin: 0px;padding: 0px;}
/*总的容器*/
.swiper-container {
	position: relative;
} 
/*音乐图标*/
.music_logo{
	position: absolute;
	right: 0px;top: 0px;
	z-index: 100;
	width: 80px;height: 80px;
	// border: 1px solid black;
    background: url(../images/music.gif) no-repeat;
    background-size: 100% 100%;
	@-webkit-keyframes zhuan{
        0%{
            transform:rotate(0deg);
        }
        50%{
 			transform:rotate(180deg);
        }
        100%{
 			transform:rotate(360deg);
        }
	}
	#music_click{
		max-width: 40px;max-height: 40px;
		display: block;
		line-height: 80px;margin: 0 auto;
		margin-top: 20px;
		transition:5s;
		// animation动画的各参数： 执行的动画名 执行的时长 反复执行 动画速度
		animation: zhuan 3s infinite linear;
	}
}

/*每页 */
.swiper-slide{
   overflow: hidden;
}
// 第一屏----------------------------------
.one{
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
	.title{
		width: 100%;
		height: 50px;
		margin-top: 100px;
		font-size: 60px;
		// border: 1px solid black;
		color: white;
		text-align: center;
	}
	.hd_logo{
		display: block;
		margin: 0 auto;
		margin-top: 100px;
		width:200px;height: 200px;
		background:url(../images/logo_white.png) no-repeat;
		background-size: cover;
	}
	.content{
		height: 40px;
		margin:0 auto;
		margin-top: 50px;
		text-align: center;
		font-size: 30px;
		color: white;
		font-weight: 700;

	}

}
// 第二屏---------------------------------
.two{
	background: url(../images/wuyun1.png) no-repeat;
	background-size: cover;
	.title{
		width: 100%;
		height: 50px;
		margin-top: 30px;
		font-size: 40px;
		// border: 1px solid black;
		color: white;
		text-align: center;
		span{
			color: red;
			font-size: 50px;
		}
	}
	.jiuye{
		display: block;
		border-radius: 50%;
		margin: 0 auto;	
		width:200px;height: 200px;
	}
	.jiuye1{
		.jiuye;
		margin-top: 50px;
		margin-left: 30px;
		background:url(../images/jiuye1.jpg) no-repeat;
		background-size: cover;

	}
	.jiuye3{
        .jiuye;
		margin-top: 30px;
		margin-right: 50px;
		background:url(../images/jiuye3.png) no-repeat;
		background-size: cover;

	}
}
// 第三屏------------------------------
.three{
	background: url(../images/wuyun3.jpg) no-repeat;
	nackground-size:cover;
	.title{
		width: 100%;height: 50px;
		margin-top: 100px;text-align: center;
		font-size: 40px;color: white;
		span{
			color: red;
			font-size: 50px;
		}
	}
	.banzhuan{
		display: block;
		margin:0 auto;
		margin-top: 50px;
		border-radius: 15px;		
	}
	.banzhuan1{
		.banzhuan;
		margin-left: 20px;

	}
	.banzhuan2{
		.banzhuan;
		margin-right: 20px;

	}
	
}
// 第四屏-------------------------------
.four{
	background: url(../images/wuyun2.jpg) no-repeat;
	background-size: cover;
	.title{
		width: 100%;height: 50px;
		margin-top: 100px;text-align: center;
		font-size: 40px;color: white;
		span{
			color: red;
			font-size: 50px;
		}
	}
	img{
		display: block;
		margin:0 auto;
		margin-top: 100px;
		border-radius: 15px;
	}
}
// 第五屏-------------------------------
.five{
	background: url(../images/war1.jpg) no-repeat;
	background-size: cover;
	.title{
		margin: 0 auto;
		margin-top: 50px;text-align: center;
		font-size: 40px;color: white;
		padding: 10px;
		span{
			color: red;
			font-size: 50px;
		}		
	}
	.touxiang{
		width:150px;height:150px;
		border-radius:50%;
	}
	.touxiang1{	
	    .touxiang;	
		background: url(../images/touxiang1.jpg) no-repeat;
		background-size: 100% 100%;
		margin-left: 10px;
	}
	.touxiang2{
		.touxiang;
		background: url(../images/touxiang2.jpg) no-repeat;
		background-size: 100% 100%;
		margin-top: 10px;
		margin-left: 10px;
	}
	.touxiang3{
		.touxiang;
		background: url(../images/touxiang3.png) no-repeat;
		background-size: 100% 100%;	
		margin-top: 10px;
		margin-left: 10px;	
	}
}
// 第六屏--------------------------------------------
.six{
    background: url(../images/wuyun4.png) no-repeat;
    background-size: cover;
    .title{
    	margin: 0 auto;
		margin-top: 20px;text-align: center;
		font-size: 40px;color: white;
		padding: 10px;	
		span{
			color: red;
			font-size: 50px;
		}	
    }
    .fanu{
    	width: 100%;height: 400px;
    	margin-top: 80px;
	    .fanu1{
	    	float: left;
	    	background: url(../images/fanu1.jpg) no-repeat;
	    }
	    .fanu2{
	    	float: right;
            background: url(../images/fanu2.jpg) no-repeat;
	    }
	    .fanu3{
	    	float: left;
            background: url(../images/fanu3.jpg) no-repeat;
	    }
	    .fanu4{
	    	float: right;
            background: url(../images/fanu4.png) no-repeat;
	    }
	    .fanu{
	    	max-width: 180px;min-width: 100px;
	    	max-height: 180px;min-height: 100px;
	    	border-radius: 20px;display: block;
	    	margin-top: 20px;
	    	background-size: 100% 100%;
	    }
	}
}
// 第七屏-------------------------
.seven{
	background: url(../images/mingmei.png) no-repeat;
	background-size: 100% 100%;
	.title{
    	width: 50px;
    	float: right;text-align: center;
		margin-right: 100px;margin-top: 50px;
		font-size: 40px;color: white;	
		span{
			color: red;
			font-size: 50px;
		}
    }
}
// 第八屏----------------------------------------------
.eight{
	background: url(../images/chenggong.png) no-repeat;
	background-size: 100% 100%;
	.title{
		color: white;
		font-size: 40px;
		text-align: center;
		margin-top: 60px;
		span{
			color: red;
			font-size: 50px;
		}
	}
	.success{
		width: 180px;height: 180px;
		border-radius: 50% 50%;
	}
	.success1{
		margin-left: 10px;
		margin-top: 20px;
	}
	.success2{
		margin-left: 150px;
		margin-top: -30px;
	}
	.success3{
		margin-left: 10px;
		margin-top: -30px;
	}
}
// 第九屏--------------------------------------------------
.nine{
	background: #5185B4;
	.title{
		color: white;
		font-size: 40px;
		text-align: center;
		margin-top: 30px;
		line-height: 60px;
		span{
			color: red;
			font-size: 50px;
		}
	}
	.xueyuan{
        width: 200px;
		display: block;
		border-radius: 20px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.xueyuan1{
		margin-left: 30px;
	}
	.xueyuan2{
		margin-right: 30px;
	}
}
// 第十屏-----------------------------------------------
.ten{
	background: url(../images/gaolou.png) no-repeat;
	background-size: 100% 100%;
    .title{
		color: white;
		font-size: 40px;
		text-align: center;
		margin-top: 40px;
		line-height: 60px;
		span{
			color: red;
			font-size: 50px;
		}
	}
	.houdun{
		display: block;
		border-radius: 50%;
		margin: 0 auto;
	}
	.houdun1{
		margin-left: 10px;
		margin-top: -10px;
	}
	.houdun2{
		margin-top: -60px;
		margin-right: 20px;
	}
}







