*{margin: 0px;padding: 0px;}
/*总的容器*/
.swiper-container {
	position: relative;
} 
/*音乐图标*/
.music_logo{
	position: absolute;
	right: 0px;top: 0px;
	z-index: 100;
	width: 80px;height: 80px;
    background: url(../images/small/music.gif) no-repeat;
    background-size: 100% 100%;
	@-webkit-keyframes zhuan{
        0%{
            transform:rotate(0deg);
        }
        50%{
 			transform:rotate(180deg);
        }
        100%{
 			transform:rotate(360deg);
        }
	}
	#music_click{
		max-width: 40px;max-height: 40px;
		display: block;
		line-height: 80px;margin: 0 auto;
		margin-top: 15px;
		transition:5s;
		// animation动画的各参数： 执行的动画名 执行的时长 反复执行 动画速度
		animation: zhuan 3s linear infinite;
	}
}

/*每页 */
.swiper-slide{
   overflow: hidden;
}

// 第1屏
.one{
	background: url(../images/bg/bg1.jpg) no-repeat;
	background-size: 100% 100%;
	.trans{
		width: 42vw;height: 42vw;
		// border:3px dotted red;
		border-radius: 50%;
		margin: 0 auto;
		position: relative;
		top: 20vw;
		// background:#00A0E1;
		@keyframes trans{
			0%{transform:rotate(0deg);}
			50%{transform:rotate(180deg);}
			100%{transform:rotate(360deg);}
		}
		.zhuan{
			width: 42vw;height: 42vw;
		    border:3px dotted #ccc;
		    border-radius: 50%;
  			position: absolute;
  		    left: -3px;top: -8px;
  		    animation:trans 5s 1s linear infinite ;
		}
		img{
			display: block;
			width: 39vw;height: 39vw;
			margin: 0 auto;
			margin-top: 1.5vw;
			border-radius: 50%;
			box-shadow: 0px 0px 40px 10px white;
		}
		.line{
			width: 2px;height: 150px;
			background: white;
			position: absolute;
			left: 21vw;top: -42vw;
		}
	}
	.ads{
		text-align: center;
		font-size: 10vw;
		margin-top: 20vh;
		color: white;
	}
	.word{
		text-align: center;
		font-size: 4vw;
		margin-top: 3vh;
		color:#ccc;		
	}
	.link{
		width: 80vw;height: 15vh;
		margin: 0 auto;
		margin-top: 12vh;
		li{
			list-style: none;
			width: 20vw;height: 20vw;
			float: left;
			margin-left: 5vw;
			img{
				width: 20vw;height: 20vw;
			    border:2px solid white;
				border-radius: 50%;
			}
		}
	}
}
// 第2屏----------------------------------
.two{
	background: url(../images/bg/bg2.jpg) no-repeat;
	background-size: 100% 100%;
	.content{
		width: 90vw;height: 90vh;
		margin: 0 auto;margin-top: 5vh;
		position: relative;overflow: hidden;
		.cover{
			width: 90vw;height: 90vh;
		    opacity: 0.5;background: black;	
			position: absolute;
			left: 0px;top: 0px;
		}
		.art{
			width: 90vw;height: 90vh;
			padding:5vw;box-sizing:border-box;
			position: absolute;
			left: 0px;top: 0px;
			h1{
			    color:#E3E4E5;
			    font-size: 10vw;
			    line-height: 10vw;
			    img{
			    	width: 18vw;
			    }
			}
			hr{
				margin-top: 2vh;margin-bottom: 3vh;
			}
			p{
				color: #ccc;
				text-indent: 2em;
				line-height: 8vw;
				font-size: 5.5vw;
			}
			.airplane{
				width: 25vw;height: 25vw;
                background:url(../images/small/airplane.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                bottom: -2vh;right: 0px;
			} 
		}
		
	}
}
// 第3屏---------------------------------
.three{
	background: url(../images/bg/bg3.jpg) no-repeat;
	background-size:100% 100%;
	.top{
		width: 88vw;height: 22vw;
		position: relative;
		margin: 0 auto;margin-top: 5vh;
		opacity: 0.9;
		overflow: hidden;
		border-radius: 10px;
		background: url(../images/small/rain.png) no-repeat center;
		background-size: 100%;
		h1{
			color: white;
			font-size: 10vw;
			line-height: 13vh;
			text-indent: 1em;
			text-align: center;
		}
		img{
			width: 21.5vw;height: 21.5vw;	
			position: absolute;
			bottom: 0px;left: 500px;	
			border-radius: 50%;
		}
	}
	.content{
		width: 88vw;height: 78vh;
		background-color: rgba(0, 0, 0, 0.4);
		margin: 0 auto;margin-top: 2vh;
		overflow: hidden;
		li{
			width: 80vw;height: 8vh;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.2);
			margin-top: 1.5vh;list-style: none;
			text-align: center;line-height: 8vh;
			color:#E8E7E4;font-size: 6vw;
		}
	}
}
// 第4屏------------------------------
.four{
	background: url(../images/bg/bg4.png) no-repeat;
	background-size:100% 100%;
	h1{
		color: #39BD8D;
		text-align: center;
		margin-top: 10vh;
		font-size: 8vh;
	}
	h3{
		color: #828282;
        font-size: 5vw;
		text-align: center;
		line-height: 10vh;
	}
	.content{
		width: 95vw;height: 70vh;
        margin: 0 auto;
        li{
        	list-style: none;
        	width: 35vw;height: 35vw;
        	float: left;
        	margin-left:8vw;margin-top: 6vh;
        	border-radius: 50%;
        	position: relative;
        	img{
        		width: 30vw;height: 30vw;
        		border-radius:50%;
        		display: block;
        		margin: 0 auto;margin-top: 2.5vw;
        		box-shadow: 0px 0px 50px 10px #39BD8D;
        		opacity: 0.9;
        	}
        	span{
        		display: block;
        		width: 18vw;height: 10vw;
        		margin: 0 auto;text-align: center;
        		color:white;
        		font-size: 4vw;
        		margin-top: 2vh;
        		// position: absolute;
        		// left: 45px;bottom: -15px;
        	}
        }
	}
}
// 第5屏----------------------------------
.five{
	// background:#62BCC3;
		background: url(../images/bg/bg5.jpg) no-repeat;
	    background-size: 100% 100%;
	.box{
		width: 100vw;height: 80vh;
		margin: 0 auto;margin-top: 10vh;
		li{
			width: 90vw;height: 25vw;
			margin: 0 auto;margin-bottom: 5vh;
			list-style: none;
			// overflow: hidden;
			.left{
				width: 60vw;height: 25vw;
				float: left;
				background:white;
				span{
					font-size: 4.5vw;color: #D24141;
					font-weight: 700;
					line-height: 10vw;margin-left: 5vw;
				}
				p{
					width: 50vw;height: 15vw;
					padding-left: 5vw;padding-right: 5vw;
					font-size: 4vw;color:#4B4949;
					font-weight:700;
					line-height: 6vw;text-indent: 5vw;
				}
			}
			.right{
				width: 25vw;
				position: absolute;
				right: -25vw;overflow: hidden;
  				border-radius: 5px;
			}
		}
	}
}
// 第6屏-----------------------------------
.six{
	background: url(../images/bg/bg6.jpg) no-repeat;
	background-size: 100% 100%;
	.title{
		width: 100vw;height: 30vw;
		color:white; 
		text-align: center;margin: 0 auto;
		line-height: 20vw;margin-top: 18vw;
		font-size: 14vw;font-weight: 700;
	}
	.content{
		width: 100vw;height: 90vw;
		margin:0 auto;
		position: relative;
		li{
			width: 55vw;height: 55vw;
			border-radius: 50%;
			position: absolute;
			list-style: none;
			text-align: center;
			line-height: 55vw;
			color: white;
			font-size: 10vw;
		}
		.li1{
			left: 22.5vw;top:0vw;
			background: RGBA(240, 141, 144, 1);
		}
		.li2{
			left: 2vw;bottom: 0vw;
			background: RGBA(44, 60, 221, 0.6);
		}
		.li3{
			right: 2vw;bottom: 0vw;
			background: RGBA(95, 191, 96, 0.6);
		}
	}
}
// 第7屏----------------------------------
.seven{
	background: url(../images/bg/bg7.jpg) no-repeat;
	background-size: 100% 100%;
	.box{
		width: 90vw;height: 130vw;
		margin: 0 auto;
		margin-top: 15vw;
		position: relative;
		li{
			list-style: none;
			width: 40vw;height: 55vw;
			border-radius: 10%;
			position:absolute;
			img{
				width: 20vw;
				display: block;
				border-radius: 50%;
				margin: 0 auto;margin-top: 3vw;
			}
			h3{
				color:white;
				margin-left: 3vw;margin-top: 3vw;
			}
			p{
				color:#E7E9E9;font-size: 4vw;
				width: 40vw;line-height: 6vw;
				padding-left: 2vw;padding-right: 2vw;
				box-sizing: border-box;
				margin-top: 3vw;
			}
		}
		.li1{
			left: 0px;top: 0px;background:#EB5767;			
		}
		.li2{
			right: 0px;top: 0px;background:#A1D36E;
			img{
				// margin-left: 10vw;
			}
		}
		.li3{
			left: 0px;bottom: 0px;background:#AC94EA;
		}
		.li4{
			right: 0px;bottom: 0px;background:#56C1E7;
		}
		.circle{
			width: 40vw;height: 40vw;
			border: 1px solid white;
			background: white;
			border-radius: 50%;
			position: absolute;
			left: 25vw;top: 40vw;
			.circle_son{
				width: 35vw;height: 35vw;
				background: #FECD60;
				margin: 0 auto;
				margin-top: 1.5vw;
				border-radius: 50%;
				text-align: center;
				line-height: 35vw;
				color: #676767;
				font-size: 7vw;font-weight: 700;
				box-shadow: -5px 5px 5px 2px #ccc;
			}
		}
	}
}
// 第8屏----------------------------------
.eight{
	background: url(../images/bg/bg8.jpg) no-repeat;
	background-size: 100% 100%;
	.title{
		width: 80vw;height: 10vh;
		font-size: 12vw;
		text-align: center;line-height: 10vh;
		margin: 0 auto;margin-top: 15vh;
		color: white;
	}
	.content{
		width: 60vw;height: 60vw;
		// border: 1px solid white;
		margin: 0 auto;margin-top: 10vh;
		background: #E5E6E6;overflow: hidden;
		border-radius: 50%;
		.son{
			width: 50vw;height: 50vw;
			border-radius: 50%;
			background: #FFFFFF;
			margin: 0 auto;margin-top: 5vw;
			overflow: hidden;
			box-shadow: -5px 5px 5px 3px #ccc;
			span{
				display: block;
				width: 40vw;height: 20vw;
				color: #828282;
				margin: 0 auto;margin-top: 8vw;
				text-align: center;
				line-height: 20vw;
				font-size: 8vw;
				font-weight: 700;
			}
			hr{
				width: 30vw;
				margin: 0 auto;
			}
			p{
				width: 40vw;height: 20vw;
				color: #828282;
				font-size: 5vw;line-height: 6vw;
				margin: 0 auto;padding-top: 3vw;
				text-align: center;
			}
		}
	}
}