.cover {
  height         : 30vh;
  background     : url("../src/static/images/cover.jpg");
  display        : flex;
  flex-direction : column;
  justify-content: flex-end;
  div.title {
    padding    : 1vw 2vw;
    box-sizing : border-box;
    background : #dd524d;
    color      : white;
  }
  div.about {
    background: white;
    font-size:12px;
    box-sizing: border-box;
    padding: 1vw 2vw;
    border-bottom: solid 1px #dd524d;
  }
}