.hd-goods {
  overflow: auto;
  padding-bottom: 20vh;
  img {
    width      : 100vw;
    min-height : 25vh;
  }
  div.info {
    margin  : 2vw;
    h1 {
      font-size : 5vw;
      margin: 5vw 0px;
    }
    div {
      display         : flex;
      justify-content : space-between;
      span.price {
        color     : #009900;
        font-size : 6vw;
      }
      span.add-cart {
        background    : #009900;
        color         : white;
        border-radius : 5px;
        padding       : 1vw 3vw;
      }
    }
  }
  dl {
    padding : 1vw 2vw;
    dt {
      border-left : solid 3px #009900;
      text-indent : 2vw;
    }
    dd {
      padding       : 2vw 0vw;
      font-size     : 12px;
      color         : #999999;
      border-bottom : solid 1px #dddddd;
    }
  }
}