*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
body{
    font: "微软雅黑";
}
@keyframes zhuan{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }

.swiper-wrapper{
    .swiper-slide{
        width: 100%;
        height: 100%;
       
    }
    .one{
         background: url(../img/yq0KXVZlYH2AbRfLAAAQRdkBAPQ028.png);
         background-size: cover;
         background-position: 50% 50%;
         position: relative;
         .center{
             width: 75%;
            
            margin-top: 50%;
            margin-left: 13%;
//            position:absolute;
//            left: 50%;
//            top: 50%;
//            transform: translate(-50%,-50%);
             img{
                   width: 100%;
             }
         }
         .shu{
             width: 75%;
             float: right;
             img{
                   width: 100%;
             }
         }
         .hui{
             position: absolute;
             width: 22px;
             height: 56px;
             top: 76.5px;
             left: 32px;
             img{
                 width: 100%;
             }
         }
         .wenzi{ 
             color: white;
             width: 60%;
             position:absolute;
              left: 20%;
              bottom: 5%;
              transform: translate(-50%,-50%);
            text-align: center;
         }
    }
    .two{
         background: url(../img/dbf2a8a2a337c8814e78541cb7ea439b_yq0KXVZlULmAXuLxAAAQRl0nUyM012.png);
         background-size: cover;
         background-position: 50% 50%;
         position: relative;
        .chun{
            width: 75%;
            margin:0px auto;
            margin-top: 20%;
            position: relative;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                color: #AF0E01;
                top: 35%;
                left: 27%;
                font-size: 5vw;
            }
        }
        .quan{
            width: 75%;
            margin: 0px auto;
            margin-top: -10%;
            position: relative;
            .daquan{
                animation: zhuan 8s linear infinite;
                position: relative;
                img{
                    width: 100%;
                }
                .xiaoquan{
                    width: 75%;
                    position: absolute;
                     animation: zhuan 4s linear infinite;
                    top: 11%;
                    left: 12%;
                     img{
                    width: 100%;
                     }
                }
            }
//          .li{
//              color: #AF0E00;
//              width: 66%;
//              height: 66%;
//              border-radius: 50%;
//              background: #FFF0D1;
//              position: absolute;
//              top:17%;
//              left: 16%;
//              text-align: center;
//                  .da{
//                      font-size: 10vw;
//                      margin-top: 30%;
//                      margin-bottom: 5%;
//                     
//                  }
//                  .xiao{
//                      font-size: 5vw;
//                  }
//          }
          
        }
    }
    .three{
        overflow: hidden;
        background: url(../img/dbf2a8a2a337c8814e78541cb7ea439b_yq0KXVZlULmAXuLxAAAQRl0nUyM012.png);
         background-size: cover;
         background-position: 50% 50%;
         position: relative;
        .top{
            margin-top: -10%;
            img{
                width: 100%;
            }
        }
        .shen{
            margin-top: 5%;
            overflow: hidden;
            .shenleft{
                width: 10%;
                padding: 1%;
                border: 1px solid #AF0E01;
                margin-left: 10%;
                float: left;
                p{
                    background: #AF0E01;
                    color: white;
                    font-size: 7vw;
                    text-align: center;
                }
            }
            .shenright{
                float: right;
                width: 70%;
                margin-right: 5%;
                margin-top: 10%;
                img{
                    width: 100%;
                }
            }
            .shenbottom{
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                height: 35%;
                float: left;
                position: relative;
                .wenzi{
                    position: absolute;
                    top: 5%;
                    left: 8%;
                    font-size:16px;
                    line-height: 2em;
                    p{
                        padding: 3%;
                        color: #AF0E00;
                    }
                }
            }
        }
        
    }
    .bottom{
//      margin-bottom: -25%;
margin-top: 5%;
        img{
            width: 100%;
        }
    }
    .four{
        overflow: hidden;
        background: url(../img/f52ae1b1a5d26fcc40911779f63105c1_yq0KA1TTI6SAQmznAACUIqhaULI601.jpg);
         background-size: cover;
         background-position: 50% 50%;
         position: relative;
         .left{
             float: left;
             width: 45%;
             margin-right: 3%;
             margin-top: 5%;
             img{
                 width: 100%;
                 margin-top: 10%;
             }
         }
         .right{
             float: right;
             width: 45%;
             margin-right: 3%;
              margin-top: 5%;
             img{
                 width: 100%;
                 margin-top: 10%;
             }
         }
    }
    .five{
        overflow: hidden;
        background: url(../img/f52ae1b1a5d26fcc40911779f63105c1_yq0KA1TTI6SAQmznAACUIqhaULI601.jpg);
         background-size: cover;
         background-position: 50% 50%;
         position: relative;
         ul{
             li{
                 width: 44%;
                 float: left;
                 margin-left: 4%;
                 height: 23%;
                 margin-top: 2%;
                 img{
                     width: 100%;
                     margin-top: 10%;
                 }
             }
         }
    }
   
}
