body {
  //background: #f3f3f3;
  font-family : STHeiti, 'Microsoft YaHei', Helvetica, Arial, sans-serif !important;
  word-break  : break-word;
  background  : #f6f6f6;
}

//头部导航
.menu {
  background : #fc363b;
  height     : 40px;
  padding    : 5px 10px;
  display    : flex;
  a {
    color     : #ececec;
    font-size : 20px;
    flex      : 1;
  }
}
//幻灯片
.slide {
  .item {
    height : 200px;
  }
}
//新闻列表
.lists {
  margin-top : 6px;
  padding    : 10px;
  .media {
    border-top : solid 1px #dcdcdc;
    padding    : 10px 0px;
    .media-body {
      h4.media-heading {
        color       : #404044;
        font-weight : normal;
        font-size   : 4.5vw;
      }
      span {
        color     : #999999;
        font-size : 1vw;
      }
    }
  }
  img {
    width  : 100px;
    height : 65px;
  }
}